<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>781344dd-5c35-44e2-a7d5-54084ffee180</groupId>
	<artifactId>DevOpsCICD</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>
	<name>DevOpsCICD</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>3.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<muleVersion>4.4.0</muleVersion>
						<connectedAppClientId>b5359ef7386a48c28cb9e21a56773f28</connectedAppClientId>
						<connectedAppClientSecret>A84CEe1c1b674c3EA9c547cAc51B69c7</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						
						<applicationName>DevOps-CICD-PWS</applicationName>
						<environment>Development</environment>
						<workers>1</workers>
						<workerType>MICRO</workerType>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<maven.compiler.target>1.8</maven.compiler.target>
							<maven.compiler.source>1.8</maven.compiler.source>
							<anypoint.platform.client_id>526522df740346c791097f01f9dd7a38</anypoint.platform.client_id>
							<anypoint.platform.client_secret>A0ea05AAEb314c26b3C0347e09D28814</anypoint.platform.client_secret>
						</properties>
						<uri>https://anypoint.mulesoft.com</uri>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
				
				</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>MuleRepository</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/781344dd-5c35-44e2-a7d5-54084ffee180/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.17</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>781344dd-5c35-44e2-a7d5-54084ffee180</groupId>
			<artifactId>mule-common-libraries</artifactId>
			<version>1.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.8.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		
		</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
